"""
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
import random
n = int(input(" Введите количество монет " ))
k = 0
for i in range(n):
    side = random.randint(0,1)
    print(side)
    if side == 1:
        k += 1
print ("минимальное число монет, которые нужно перевернуть = ",k if k<n/2 else n-k)





